# ✨ 紧凑模式功能说明

## 🎯 功能概述

当窗口置顶时，自动进入**紧凑模式**，界面会自动缩小，只显示进行中的任务，节省屏幕空间。

---

## 🔄 自动切换逻辑

```
用户点击"窗口置顶"
    ↓
✅ 窗口置顶开启
    ↓
✅ 自动进入紧凑模式
    ↓
界面缩小，只显示未完成任务

用户关闭"窗口置顶"
    ↓
❌ 窗口置顶关闭
    ↓
❌ 退出紧凑模式
    ↓
恢复完整界面
```

---

## 📊 界面对比

### 正常模式（窗口未置顶）

```
┌─────────────────────────────────────────┐
│ 时间助手                     [设置]      │
│ 高效管理你的时间和计划                   │
├─────────────────────────────────────────┤
│ ┌─────┐ ┌─────┐ ┌─────┐ ┌─────┐        │
│ │  1  │ │  1  │ │  0  │ │ 0h  │        │
│ │总计划│ │进行中│ │已完成│ │累计时间│    │
│ └─────┘ └─────┘ └─────┘ └─────┘        │
├─────────────────────────────────────────┤
│ [筛选: 全部计划 ▼]      [+ 添加计划]   │
├─────────────────────────────────────────┤
│ ┌─────────────────────────────────────┐ │
│ │ 任务1 - 进行中                       │ │
│ │ [开始计时] [反思] [删除]            │ │
│ └─────────────────────────────────────┘ │
└─────────────────────────────────────────┘
最大宽度: 896px (max-w-4xl)
```

### 紧凑模式（窗口置顶）

```
┌────────────────────────┐
│ 时间助手 - 紧凑模式 [设置]│
├────────────────────────┤
│ ┌────────────────────┐ │
│ │ 任务1 - 进行中      │ │
│ │ [开始计时] [反思]  │ │
│ └────────────────────┘ │
└────────────────────────┘
最大宽度: 576px (max-w-xl)
```

**节省空间：** 约 40% 宽度减少 ✨

---

## 📋 紧凑模式特性

### ✅ 保留的功能

| 功能 | 状态 | 说明 |
|------|------|------|
| **显示进行中任务** | ✅ 保留 | 只显示未完成的计划 |
| **开始/停止计时** | ✅ 保留 | 正常计时功能 |
| **添加反思** | ✅ 保留 | 可以正常添加反思 |
| **设置按钮** | ✅ 保留 | 可以打开设置面板 |
| **完成任务** | ✅ 保留 | 可以勾选完成 |

### ❌ 隐藏的功能

| 功能 | 状态 | 原因 |
|------|------|------|
| **统计信息** | ❌ 隐藏 | 节省垂直空间 |
| **筛选器** | ❌ 隐藏 | 自动显示进行中 |
| **添加计划按钮** | ❌ 隐藏 | 可通过设置添加 |
| **已完成任务** | ❌ 隐藏 | 专注当前任务 |
| **副标题** | ❌ 隐藏 | 减少高度 |

### 🎨 样式调整

| 元素 | 正常模式 | 紧凑模式 | 变化 |
|------|---------|---------|------|
| **容器宽度** | max-w-4xl (896px) | max-w-xl (576px) | -36% |
| **标题大小** | text-2xl | text-lg | 更小 |
| **内边距** | p-6 | p-3 | 减半 |
| **外边距** | p-4 | p-2 | 减半 |
| **设置图标** | w-5 h-5 | w-4 h-4 | 更小 |

---

## 💡 使用场景

### 适合紧凑模式的场景

✅ **专注工作**
- 置顶显示当前任务
- 不占用太多屏幕
- 随时查看进度

✅ **多任务处理**
- 主屏幕工作
- 边缘显示任务提醒
- 快速切换任务

✅ **会议/演示**
- 置顶任务列表
- 不遮挡主要内容
- 保持时间意识

### 适合完整模式的场景

✅ **计划管理**
- 添加新计划
- 查看所有统计
- 筛选不同状态

✅ **回顾总结**
- 查看已完成任务
- 查看累计时间
- 导出数据

---

## 🔧 技术实现

### 状态管理

```typescript
const [alwaysOnTop, setAlwaysOnTop] = useState(false);
const [isCompactMode, setIsCompactMode] = useState(false);

// 置顶时自动进入紧凑模式
const handleToggleAlwaysOnTop = (value: boolean) => {
  setAlwaysOnTop(value);
  setIsCompactMode(value);  // 联动紧凑模式
};
```

### 任务筛选

```typescript
// 紧凑模式下只显示未完成的计划
const filteredPlans = plans.filter((plan) => {
  if (isCompactMode) return !plan.completed;  // 紧凑模式
  if (filterCompleted === 'active') return !plan.completed;
  if (filterCompleted === 'completed') return plan.completed;
  return true;
});
```

### 条件渲染

```typescript
{!isCompactMode && (
  // 统计信息
  <div className="grid grid-cols-4 gap-4 mb-4">
    {/* ... */}
  </div>
)}

{!isCompactMode && (
  // 筛选器和添加按钮
  <div className="flex items-center justify-between">
    {/* ... */}
  </div>
)}
```

---

## 🎨 样式自适应

### 响应式类名

```typescript
className={`
  ${isCompactMode ? 'max-w-xl' : 'max-w-4xl'}
  ${isCompactMode ? 'p-2' : 'p-4'}
  ${isCompactMode ? 'text-lg' : 'text-2xl'}
`}
```

### CSS 变量对比

| 变量 | 正常值 | 紧凑值 |
|------|--------|--------|
| container-width | max-w-4xl | max-w-xl |
| padding-outer | p-4 | p-2 |
| padding-inner | p-6 | p-3 |
| title-size | text-2xl | text-lg |
| icon-size | w-5 h-5 | w-4 h-4 |
| margin-bottom | mb-4 | mb-2 |

---

## 🚀 使用步骤

### 1. 开启紧凑模式

```
1. 点击右上角设置图标 ⚙️
2. 找到"窗口置顶"选项
3. 点击开关 → 自动进入紧凑模式
```

### 2. 使用紧凑模式

```
✅ 窗口自动缩小
✅ 只显示进行中的任务
✅ 可以正常计时
✅ 可以添加反思
✅ 可以完成任务
```

### 3. 退出紧凑模式

```
1. 点击右上角设置图标 ⚙️
2. 关闭"窗口置顶"
3. 自动恢复完整界面
```

---

## 💡 最佳实践

### 工作流建议

**上午计划阶段（完整模式）**
```
1. 查看所有任务
2. 添加今日计划
3. 设置优先级
4. 查看统计数据
```

**执行阶段（紧凑模式）**
```
1. 开启窗口置顶
2. 专注当前任务
3. 实时查看进度
4. 完成后添加反思
```

**晚上回顾阶段（完整模式）**
```
1. 关闭窗口置顶
2. 查看已完成任务
3. 查看累计时间
4. 导出数据备份
```

---

## 🐛 已修复的问题

### 问题1：反思功能参数错误 ✅

**错误信息：**
```
invalid args 'planId' for command 'get_reflections_for_plan'
```

**根本原因：**
- Tauri 自动将 Rust 的 `snake_case` 转为 `camelCase`
- 前端发送的是 `plan_id`，但 Tauri 期望 `planId`

**解决方案：**
```typescript
// 修复前
reflectionApi.getReflectionsForPlan(planId) {
  invoke('get_reflections_for_plan', { plan_id: planId });  // ❌
}

// 修复后
reflectionApi.getReflectionsForPlan(planId) {
  invoke('get_reflections_for_plan', { planId });  // ✅
}
```

### 问题2：窗口置顶参数错误 ✅

**同样的问题：**
```typescript
// 修复前
windowApi.toggleAlwaysOnTop(alwaysOnTop) {
  invoke('toggle_always_on_top', { always_on_top: alwaysOnTop });  // ❌
}

// 修复后
windowApi.toggleAlwaysOnTop(alwaysOnTop) {
  invoke('toggle_always_on_top', { alwaysOnTop });  // ✅
}
```

---

## 📚 Tauri 参数命名规则

### 自动转换机制

```
Rust 定义：plan_id: i64
    ↓ (Tauri 自动转换)
前端期望：{ planId: number }
```

### 命名规范总结

| 层级 | Rust | TypeScript | Tauri IPC |
|------|------|------------|-----------|
| **函数参数** | snake_case | camelCase | camelCase |
| **结构体字段** | snake_case + #[serde(rename)] | camelCase | camelCase |
| **变量名** | snake_case | camelCase | N/A |

### 最佳实践

```typescript
// ✅ 正确：直接使用 camelCase
invoke('my_command', { userId: 123, isActive: true });

// ❌ 错误：手动转换为 snake_case
invoke('my_command', { user_id: 123, is_active: true });
```

---

## 🎉 总结

### 功能特点

- ✅ **自动化**：置顶时自动进入紧凑模式
- ✅ **智能筛选**：只显示进行中的任务
- ✅ **空间优化**：宽度减少约 40%
- ✅ **功能保留**：核心功能全部可用
- ✅ **体验优化**：专注当前任务

### 修复内容

- ✅ 反思功能参数命名
- ✅ 窗口置顶参数命名
- ✅ 紧凑模式自动切换
- ✅ 界面自适应调整

---

**创建时间：** 2025-10-29  
**功能状态：** ✅ 已完成  
**测试状态：** 等待用户测试  
**预期效果：** 置顶时界面自动缩小，只显示当前任务





