# 🚀 快速开始指南

**目标**: 5分钟内启动时间助手桌面版

---

## ⚡ 三步启动

### 方法A: 自动安装（推荐）

```powershell
# 1. 进入项目目录
cd E:\时间管理助手\package\time-assistant-desktop

# 2. 运行自动安装脚本（右键PowerShell，以管理员身份运行）
.\一键安装环境.ps1

# 3. 按照提示完成安装
```

### 方法B: 手动安装

```powershell
# 1. 安装 Rust（如果未安装）
winget install Rustlang.Rust.MSVC

# 2. 重启终端后，运行应用
cd E:\时间管理助手\package\time-assistant-desktop
npm run tauri:dev
```

---

## 📋 前置条件检查

打开 PowerShell，运行以下命令检查：

```powershell
node --version   # 应显示 v22.x.x ✅
rustc --version  # 如果报错，需要安装 Rust ❌
```

---

## 🎯 常见场景

### 场景1: 首次安装（全新系统）

```powershell
# 步骤1: 安装 Node.js（如果没有）
# 访问 https://nodejs.org/ 下载安装

# 步骤2: 安装 Rust
winget install Rustlang.Rust.MSVC

# 步骤3: 重启 PowerShell

# 步骤4: 进入项目并运行
cd E:\时间管理助手\package\time-assistant-desktop
npm install  # 如果之前没运行过
npm run tauri:dev
```

**预计时间**: 30-40分钟（首次编译较慢）

### 场景2: Rust已安装

```powershell
cd E:\时间管理助手\package\time-assistant-desktop
npm run tauri:dev
```

**预计时间**: 5-10分钟（首次编译）

### 场景3: 之前运行过

```powershell
cd E:\时间管理助手\package\time-assistant-desktop
npm run tauri:dev
```

**预计时间**: 30秒-1分钟（增量编译）

---

## 🐛 遇到问题？

### 问题1: `rustc` 命令未找到

**解决方案**:
```powershell
# 安装 Rust
winget install Rustlang.Rust.MSVC

# 重启终端
```

### 问题2: 链接器错误（linker error）

**解决方案**:
```powershell
# 安装 Visual Studio Build Tools
winget install Microsoft.VisualStudio.2022.BuildTools
```

### 问题3: 端口被占用

**解决方案**:
```powershell
# 检查并关闭占用5173端口的进程
netstat -ano | findstr :5173
taskkill /PID <进程ID> /F
```

### 问题4: npm install 失败

**解决方案**:
```powershell
# 清除缓存重试
npm cache clean --force
npm install
```

---

## 💡 提示

- ✅ 首次编译Rust代码需要5-10分钟，这是正常的
- ✅ 后续启动会快很多（增量编译）
- ✅ 如果遇到问题，重启终端通常能解决
- ✅ 保持网络畅通（需要下载Rust依赖）

---

## 📚 完整文档

如需详细信息，请查看：
- `环境配置指南.md` - 详细安装步骤
- `当前状态报告.md` - 项目状态
- `TROUBLESHOOTING.md` - 故障排除

---

## 🎉 启动成功后

应用启动后你会看到：
- 一个桌面窗口（420x680）
- 时间助手界面
- 可以添加计划、开始计时等

**快捷键**:
- `Ctrl+Shift+T` - 显示/隐藏窗口
- 系统托盘图标 - 右键查看菜单

**开始使用**:
1. 点击"添加计划"
2. 输入计划信息
3. 点击"开始计时"
4. 完成后添加反思

---

**祝使用愉快！** 🎯





