# 🚀 环境配置指南

## 📊 当前状态

### ✅ 已完成
- ✅ Node.js v22.13.1 已安装
- ✅ 前端依赖已安装（179个包）
- ✅ 代码问题已修复（API参数命名）

### ❌ 待完成
- ❌ **Rust 未安装（必需！）**
- ❌ Tauri CLI 未安装

---

## 🔧 必需环境安装步骤

### 1. 安装 Rust（⭐ 必需）

Tauri 是基于 Rust 的，必须先安装 Rust 工具链。

#### Windows 安装方法：

**方法一：使用 rustup（推荐）**
```powershell
# 下载并运行 rustup-init.exe
# 访问：https://rustup.rs/
# 或直接下载：https://win.rustup.rs/x86_64

# 安装完成后，重启终端并验证：
rustc --version
cargo --version
```

**方法二：直接命令安装**
```powershell
# 在 PowerShell 中运行：
winget install Rustlang.Rust.MSVC
```

#### 安装后验证
```powershell
rustc --version  # 应该显示 rustc 1.xx.x
cargo --version  # 应该显示 cargo 1.xx.x
```

### 2. 安装 Visual Studio C++ 构建工具（Windows 必需）

Rust 在 Windows 上需要 MSVC 编译器：

```powershell
# 方法一：安装 Visual Studio Build Tools
# 下载：https://visualstudio.microsoft.com/downloads/
# 选择"使用 C++ 的桌面开发"工作负载

# 方法二：使用 winget
winget install Microsoft.VisualStudio.2022.BuildTools
```

### 3. 安装 Tauri CLI

```powershell
# 全局安装 Tauri CLI
cargo install tauri-cli

# 或者使用项目本地的 Tauri CLI（已在 package.json 中）
npm install
```

---

## 🎯 快速启动流程

### 完整安装流程（首次）

```powershell
# 1. 切换到项目目录
cd time-assistant-desktop

# 2. 安装前端依赖（已完成✅）
npm install

# 3. 安装 Rust（按上述步骤）
# ...

# 4. 验证环境
rustc --version
cargo --version
node --version

# 5. 运行开发模式
npm run tauri:dev
```

### 常规开发流程

```powershell
# 开发模式（热重载）
npm run tauri:dev

# 构建生产版本
npm run tauri:build
```

---

## 🔍 问题排查

### 问题1：rustc 命令未找到
**解决方案：**
1. 确认已安装 Rust
2. 重启终端/IDE
3. 检查环境变量中是否包含 `%USERPROFILE%\.cargo\bin`

### 问题2：链接器错误（linker error）
**解决方案：**
安装 Visual Studio C++ Build Tools

### 问题3：Tauri 编译失败
**解决方案：**
```powershell
# 清理并重新构建
cd src-tauri
cargo clean
cd ..
npm run tauri:dev
```

### 问题4：端口被占用
**解决方案：**
```powershell
# 修改 vite.config.ts 中的端口
# 或者杀掉占用 5173 端口的进程
```

---

## 📝 预估时间

- **Rust 安装**: 10-15 分钟
- **VS Build Tools 安装**: 15-30 分钟（取决于网速）
- **首次编译**: 5-10 分钟
- **总计**: 约 30-60 分钟

---

## 🎓 后续步骤

完成环境配置后：

1. **运行开发版本**
   ```powershell
   npm run tauri:dev
   ```

2. **测试功能**
   - 添加计划
   - 测试计时器
   - 测试置顶功能
   - 测试反思记录

3. **构建生产版本**
   ```powershell
   npm run tauri:build
   ```
   生成的可执行文件位于：`src-tauri/target/release/`

---

## 📚 相关文档

- [Rust 官方文档](https://www.rust-lang.org/learn)
- [Tauri 官方文档](https://tauri.app/)
- [项目文档](./README.md)
- [故障排除指南](./TROUBLESHOOTING.md)

---

## ⚡ 当前可以做的事

虽然 Rust 还未安装，但可以：

1. **运行前端开发服务器**（仅UI预览）
   ```powershell
   npm run dev
   ```
   注意：这只能预览UI，无法使用后端功能（数据库、置顶等）

2. **查看项目结构和代码**

3. **阅读文档**

---

## 💡 建议

如果你：
- **想快速体验**：先安装 Rust，然后 `npm run tauri:dev`
- **只想看UI**：运行 `npm run dev`（但功能不完整）
- **准备发布**：完成所有安装后，运行 `npm run tauri:build`






