# 🚀 简易安装步骤

## ⚠️ 重要：请按照以下步骤操作

### 步骤1：确保在正确的目录 ✅

您现在应该已经在正确的目录了：
```
E:\时间管理助手\package\time-assistant-desktop
```

### 步骤2：检查环境

在PowerShell中运行以下命令：

```powershell
# 检查Node.js
node --version

# 检查Rust（如果报错说明需要安装）
rustc --version
```

### 步骤3：安装Rust（最关键）

**如果上面的 `rustc --version` 报错，说明需要安装Rust。**

#### 方法A：使用winget（推荐）

```powershell
winget install Rustlang.Rust.MSVC
```

#### 方法B：手动下载

1. 访问：https://rustup.rs/
2. 下载 `rustup-init.exe`
3. 运行安装程序
4. 按默认选项安装

### 步骤4：重启PowerShell

**安装Rust后必须重启PowerShell！**

关闭当前窗口，重新打开PowerShell，然后：

```powershell
# 切换到项目目录
cd E:\时间管理助手\package\time-assistant-desktop

# 验证Rust安装
rustc --version
cargo --version
```

### 步骤5：运行应用

```powershell
# 开发模式（带热重载）
npm run tauri:dev
```

**首次运行会编译Rust代码，需要5-10分钟，这是正常的！**

---

## 🐛 如果遇到问题

### 问题1：winget命令未找到

**解决方案**：使用方法B手动下载安装

### 问题2：链接器错误（linker error）

**解决方案**：安装Visual Studio Build Tools

```powershell
winget install Microsoft.VisualStudio.2022.BuildTools
```

或访问：https://visualstudio.microsoft.com/downloads/

选择"使用C++的桌面开发"工作负载

### 问题3：PowerShell脚本执行策略错误

**解决方案**：以管理员身份运行PowerShell，执行：

```powershell
Set-ExecutionPolicy RemoteSigned -Scope CurrentUser
```

### 问题4：端口被占用

**解决方案**：

```powershell
# 找到占用5173端口的进程
netstat -ano | findstr :5173

# 杀死进程（替换<PID>为实际进程ID）
taskkill /PID <PID> /F
```

---

## ✅ 成功标志

当应用成功启动后，你会看到：
- ✅ 一个新窗口打开
- ✅ 显示"时间助手"界面
- ✅ 可以点击按钮添加计划

---

## 💡 提示

- 首次编译Rust需要较长时间（5-10分钟）
- 后续启动会快很多
- 保持网络畅通（需要下载依赖）
- 如果卡住不动，耐心等待

---

祝您运行成功！🎉





