# 🎯 参数命名修复完成

## 📋 问题总结

用户报告两个功能失败：
1. ❌ **窗口置顶失败**
   ```
   invalid args `alwaysOnTop` for command `toggle_always_on_top`: 
   missing required key alwaysOnTop
   ```

2. ❌ **反思功能失败**
   ```
   invalid args `planId` for command `get_reflections_for_plan`: 
   missing required key planId
   ```

---

## 🔍 根本原因

**参数命名不一致问题：**
- **Rust 后端**：使用 `snake_case`（`always_on_top`, `plan_id`）
- **前端 TypeScript**：使用 `camelCase`（`alwaysOnTop`, `planId`）
- **Tauri IPC**：要求参数名完全匹配

---

## ✅ 解决方案

采用**统一使用 camelCase**的方案（JavaScript/TypeScript 标准）：

### 方案对比

| 方案 | 优点 | 缺点 | 选择 |
|------|------|------|------|
| 1️⃣ Rust改用camelCase | 前端不用改 | 不符合Rust规范 | ❌ |
| 2️⃣ 前端改用snake_case | Rust不用改 | 不符合JS规范 | ❌ |
| 3️⃣ serde rename | 符合各自规范 | 需要添加注解 | ✅ |

**最终方案：** 使用 `#[serde(rename = "...")]` 在 Rust 端支持 camelCase，前端保持标准 camelCase。

---

## 🔧 修复清单

### Rust 后端修改

#### 1. `commands.rs` - 添加参数 rename

```rust
// toggle_always_on_top 函数
#[tauri::command]
pub async fn toggle_always_on_top(
    app: tauri::AppHandle,
    #[serde(rename = "alwaysOnTop")] always_on_top: bool,  // ✅ 添加 rename
) -> Result<(), String>

// get_reflections_for_plan 函数
#[tauri::command]
pub async fn get_reflections_for_plan(
    db: State<'_, Arc<Database>>,
    #[serde(rename = "planId")] plan_id: i64,  // ✅ 添加 rename
) -> Result<Vec<Reflection>, String>
```

#### 2. `database.rs` - 结构体字段 rename

```rust
// Plan 结构体
#[derive(Debug, Serialize, Deserialize, Clone)]
pub struct Plan {
    pub id: Option<i64>,
    pub title: String,
    pub description: String,
    pub priority: String,
    pub category: String,
    pub completed: bool,
    #[serde(rename = "totalTime")]   // ✅
    pub total_time: i64,
    #[serde(rename = "createdAt")]   // ✅
    pub created_at: String,
    #[serde(rename = "updatedAt")]   // ✅
    pub updated_at: String,
}

// Reflection 结构体
#[derive(Debug, Serialize, Deserialize, Clone)]
pub struct Reflection {
    pub id: Option<i64>,
    #[serde(rename = "planId")]      // ✅
    pub plan_id: i64,
    pub content: String,
    #[serde(rename = "createdAt")]   // ✅
    pub created_at: String,
}
```

---

### 前端 TypeScript 修改

#### 1. `types/index.ts` - 类型定义改为 camelCase

```typescript
// 修复前
export interface Plan {
  total_time: number;    // ❌
  created_at: string;    // ❌
  updated_at: string;    // ❌
}

// 修复后
export interface Plan {
  totalTime: number;     // ✅
  createdAt: string;     // ✅
  updatedAt: string;     // ✅
}

// Reflection 同样修复
export interface Reflection {
  planId: number;        // ✅
  createdAt: string;     // ✅
}
```

#### 2. `utils/api.ts` - API 调用使用 camelCase

```typescript
// 修复前
windowApi.toggleAlwaysOnTop(alwaysOnTop: boolean) {
  await invoke('toggle_always_on_top', { always_on_top: alwaysOnTop });  // ❌
}

// 修复后
windowApi.toggleAlwaysOnTop(alwaysOnTop: boolean) {
  await invoke('toggle_always_on_top', { alwaysOnTop });  // ✅ 直接传递
}

// Reflection API 同样修复
reflectionApi.getReflectionsForPlan(planId: number) {
  await invoke('get_reflections_for_plan', { planId });  // ✅
}
```

#### 3. 组件文件 - 使用 camelCase 字段

| 文件 | 修改内容 |
|------|---------|
| `hooks/usePlans.ts` | `updated_at` → `updatedAt` |
| `components/AddPlanDialog.tsx` | `total_time`, `created_at`, `updated_at` → camelCase |
| `components/PlanCard.tsx` | `total_time`, `created_at` → `totalTime`, `createdAt` |
| `components/ReflectionDialog.tsx` | `plan_id`, `created_at` → `planId`, `createdAt` |
| `App.tsx` | `p.total_time` → `p.totalTime` |

---

## 📊 修改统计

### 文件修改数量

| 类别 | 文件数 | 说明 |
|------|--------|------|
| **Rust 后端** | 2 | commands.rs, database.rs |
| **TypeScript 类型** | 1 | types/index.ts |
| **API 层** | 1 | utils/api.ts |
| **React 组件** | 4 | 4个组件文件 |
| **React Hooks** | 1 | usePlans.ts |
| **总计** | 9 | 9个文件 |

### 字段重命名统计

| Rust (snake_case) | TypeScript (camelCase) | 使用次数 |
|-------------------|------------------------|---------|
| `always_on_top` | `alwaysOnTop` | 2处 |
| `plan_id` | `planId` | 5处 |
| `total_time` | `totalTime` | 6处 |
| `created_at` | `createdAt` | 4处 |
| `updated_at` | `updatedAt` | 3处 |

---

## 🧪 验证清单

### ✅ 窗口置顶功能

**测试步骤：**
1. 打开应用并按 F12 打开开发者工具
2. 点击设置 → 切换"窗口置顶"开关
3. 查看控制台输出：
   ```javascript
   尝试切换窗口置顶: { 当前值: false, 新值: true }
   窗口置顶切换成功
   ```
4. 验证窗口保持在其他窗口之上

**预期结果：** ✅ 无错误，功能正常

---

### ✅ 反思功能

**测试步骤：**
1. 创建一个测试计划
2. 点击计划的"反思"按钮
3. 查看控制台输出：
   ```javascript
   加载计划反思, plan_id: 1
   反思加载成功, 数量: 0
   ```
4. 输入反思内容并提交
5. 查看控制台输出：
   ```javascript
   提交反思: { plan: {..., id: 1}, content: "..." }
   发送反思数据: { planId: 1, content: "...", createdAt: "..." }
   反思添加成功, ID: 1
   ```
6. 验证反思出现在历史列表中

**预期结果：** ✅ 无错误，反思成功添加

---

## 💡 技术要点

### Tauri 参数传递机制

```
前端 JavaScript               Tauri IPC                 Rust 后端
─────────────────             ─────────                ─────────────
{ alwaysOnTop: true }    →    序列化/反序列化    →    always_on_top: bool
                                    ↓
                          使用 #[serde(rename)]
                          将 alwaysOnTop 映射到
                          always_on_top
```

### serde rename 的作用

```rust
#[serde(rename = "alwaysOnTop")]
pub always_on_top: bool
```

**作用：**
- **序列化时**：将 Rust 的 `always_on_top` 输出为 JSON 的 `alwaysOnTop`
- **反序列化时**：将 JSON 的 `alwaysOnTop` 读入 Rust 的 `always_on_top`
- **双向自动转换**：前端和后端可以使用各自的命名风格

---

## 🎓 经验总结

### 1. 命名规范的重要性

| 语言/框架 | 标准命名 | 原因 |
|----------|---------|------|
| **Rust** | snake_case | 语言规范要求 |
| **JavaScript/TypeScript** | camelCase | 社区标准 |
| **JSON** | camelCase | Web 标准 |

### 2. 跨语言通信的挑战

- ❌ **简单重命名**：破坏语言规范
- ❌ **强制统一**：牺牲可读性
- ✅ **序列化映射**：各自遵守规范，自动转换

### 3. serde 的强大之处

```rust
#[derive(Serialize, Deserialize)]
struct Data {
    #[serde(rename = "clientName")]
    pub client_name: String,
    
    #[serde(rename = "totalAmount")]
    pub total_amount: f64,
}
```

**优点：**
- ✅ Rust 代码保持 snake_case（符合规范）
- ✅ JSON 输出为 camelCase（Web 标准）
- ✅ 自动双向转换
- ✅ 类型安全

---

## 🚀 后续建议

### 1. 编码规范

**建立规范文档：**
```
前端（TypeScript）：
  - 变量/函数：camelCase
  - 类/接口：PascalCase
  - 常量：UPPER_SNAKE_CASE

后端（Rust）：
  - 变量/函数：snake_case
  - 类型/Trait：PascalCase
  - 常量：SCREAMING_SNAKE_CASE

跨语言通信：
  - 统一使用 camelCase (JSON标准)
  - Rust 使用 #[serde(rename)]
```

### 2. 类型生成工具

考虑使用工具自动生成类型定义：
- **ts-rs**：从 Rust 生成 TypeScript 类型
- **typeshare**：Rust/TypeScript 类型共享
- 好处：避免手动同步类型，减少错误

### 3. 测试覆盖

添加集成测试验证参数传递：
```rust
#[test]
fn test_serialize_plan() {
    let plan = Plan {
        total_time: 100,
        created_at: "2025-01-01".to_string(),
        // ...
    };
    
    let json = serde_json::to_string(&plan).unwrap();
    assert!(json.contains("totalTime"));  // 验证camelCase
    assert!(json.contains("createdAt"));
}
```

---

## ✅ 修复完成状态

| 功能 | 状态 | 测试 |
|------|------|------|
| 窗口置顶 | ✅ 已修复 | 等待用户测试 |
| 反思功能 | ✅ 已修复 | 等待用户测试 |
| 计划管理 | ✅ 已同步 | 等待用户测试 |
| 类型定义 | ✅ 已统一 | - |
| API 调用 | ✅ 已修复 | - |

---

**修复时间：** 2025-10-29  
**修复状态：** ✅ 完成，等待编译和测试  
**影响范围：** 所有涉及数据传递的功能  
**向后兼容：** ⚠️ 破坏性更改，需要重新编译





