# 📅 按天组织功能实现指南

## 🎯 功能概述

实现了以下核心功能：
1. ✅ **日期字段** - 添加 startDate 和 endDate
2. ✅ **跨天任务支持** - 可设置多天的任务
3. ✅ **计划详情窗口** - 点击计划查看详细信息
4. 🔄 **按日期分组显示** - 将计划按"今天"、"明天"等分组（待完成）
5. 🔄 **PlanCard 点击功能** - 添加点击打开详情（待完成）

---

## ✅ 已完成的修改

### 1. 类型定义更新

**文件：** `src/types/index.ts`

```typescript
export interface Plan {
  id?: number;
  title: string;
  description: string;
  priority: 'high' | 'medium' | 'low';
  category: 'work' | 'study' | 'life' | 'health' | 'other';
  completed: boolean;
  totalTime: number;
  startDate: string;  // 新增：开始日期 YYYY-MM-DD
  endDate: string;    // 新增：结束日期 YYYY-MM-DD
  createdAt: string;
  updatedAt: string;
}
```

### 2. 数据库结构更新

**文件：** `src-tauri/src/database.rs`

**Rust 结构体：**
```rust
#[derive(Debug, Serialize, Deserialize, Clone)]
pub struct Plan {
    // ... 其他字段
    #[serde(rename = "startDate")]
    pub start_date: String,
    #[serde(rename = "endDate")]
    pub end_date: String,
    // ...
}
```

**数据库表：**
```sql
CREATE TABLE IF NOT EXISTS plans (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    description TEXT,
    priority TEXT NOT NULL,
    category TEXT NOT NULL,
    completed INTEGER NOT NULL DEFAULT 0,
    total_time INTEGER NOT NULL DEFAULT 0,
    start_date TEXT NOT NULL,        -- 新增
    end_date TEXT NOT NULL,          -- 新增
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL
)
```

**查询排序：**
```rust
ORDER BY start_date DESC, created_at DESC
```

### 3. 日期工具函数

**文件：** `src/utils/format.ts`

```typescript
// 获取今天日期 YYYY-MM-DD
export function getTodayDate(): string

// 获取友好的日期标签（今天、昨天、明天、日期+周几）
export function getDateLabel(dateStr: string): string

// 格式化日期范围
export function formatDateRange(startDate: string, endDate: string): string
```

**示例输出：**
- `2025-10-29` → `"今天"`
- `2025-10-28` → `"昨天"`
- `2025-10-30` → `"明天"`
- `2025-11-01` → `"2025-11-01 周五"`
- 范围：`"今天 - 明天"`

### 4. PlanDetailDialog 组件

**文件：** `src/components/PlanDetailDialog.tsx`

**功能：**
- 📋 显示计划完整信息
- 📅 显示日期范围
- ⏱️ 显示累计时间
- 🏷️ 显示优先级和分类标签
- 📝 显示详细描述
- 🏁 跨天任务标识
- ⚡ 快捷操作按钮（开始计时、添加反思）

**UI 特点：**
- 大标题显示计划名称
- 标签式显示优先级、分类、完成状态、跨天标识
- 图标 + 内容的清晰布局
- 底部操作按钮区

### 5. AddPlanDialog 更新

**文件：** `src/components/AddPlanDialog.tsx`

**新增功能：**
- 📅 开始日期选择器
- 📅 结束日期选择器（自动限制不能早于开始日期）
- 💡 跨天任务提示（显示跨几天）

**智能验证：**
```typescript
// 确保结束日期不早于开始日期
const actualEndDate = endDate < startDate ? startDate : endDate;
```

**跨天提示：**
```
💡 这是一个跨 3 天的任务
```

---

## 🔄 待完成的功能

### 1. App.tsx - 按日期分组显示

需要实现按日期分组的逻辑：

```typescript
interface GroupedPlans {
  today: Plan[];
  tomorrow: Plan[];
  upcoming: Plan[];
  past: Plan[];
}

function groupPlansByDate(plans: Plan[]): GroupedPlans {
  const today = getTodayDate();
  const tomorrow = // 明天的日期
  
  return plans.reduce((groups, plan) => {
    if (plan.startDate <= today && plan.endDate >= today) {
      groups.today.push(plan);  // 今天的任务
    } else if (plan.startDate === tomorrow) {
      groups.tomorrow.push(plan);  // 明天的任务
    } else if (plan.startDate > tomorrow) {
      groups.upcoming.push(plan);  // 未来的任务
    } else {
      groups.past.push(plan);  // 过去的任务
    }
    return groups;
  }, { today: [], tomorrow: [], upcoming: [], past: [] });
}
```

**UI 展示：**
```tsx
<div>
  <DateSection title="今天" plans={groupedPlans.today} />
  <DateSection title="明天" plans={groupedPlans.tomorrow} />
  <DateSection title="即将到来" plans={groupedPlans.upcoming} />
  <DateSection title="过去" plans={groupedPlans.past} />
</div>
```

### 2. PlanCard - 添加点击功能

在 PlanCard 组件添加点击事件：

```typescript
interface PlanCardProps {
  plan: Plan;
  onUpdate: (plan: Plan) => void;
  onDelete: (id: number) => void;
  onReflect: (plan: Plan) => void;
  onClick?: (plan: Plan) => void;  // 新增
}

// 在卡片外层添加点击
<div 
  className="..."
  onClick={() => onClick?.(plan)}
  style={{ cursor: 'pointer' }}
>
  {/* 卡片内容 */}
</div>
```

### 3. App.tsx - 集成详情对话框

```typescript
const [detailPlan, setDetailPlan] = useState<Plan | null>(null);

<PlanDetailDialog
  isOpen={!!detailPlan}
  onClose={() => setDetailPlan(null)}
  plan={detailPlan}
  onStartTimer={() => {
    // 开始计时逻辑
  }}
  onReflect={() => {
    setReflectionPlan(detailPlan);
    setDetailPlan(null);
  }}
/>
```

---

## 📊 数据流

### 添加计划流程

```
用户填写表单
  ├─ 标题、描述
  ├─ 优先级、分类
  └─ 开始日期、结束日期
       ↓
AddPlanDialog 验证
       ↓
调用 addPlan API
       ↓
Rust: database.rs
       ↓
SQLite 保存
       ↓
返回新ID
       ↓
前端刷新列表
```

### 查看详情流程

```
用户点击计划卡片
       ↓
触发 onClick 事件
       ↓
设置 detailPlan 状态
       ↓
PlanDetailDialog 打开
       ↓
显示详细信息
       ↓
用户点击操作按钮
       ↓
执行对应功能
```

---

## 🎨 UI 设计

### 日期分组标题样式

```tsx
<div className="mb-3">
  <h3 className="text-lg font-semibold text-gray-800 dark:text-gray-200 flex items-center gap-2">
    📅 今天
    <span className="text-sm font-normal text-gray-500">
      ({plans.length} 个任务)
    </span>
  </h3>
</div>
```

### 跨天任务标识

```tsx
{isMultiDay && (
  <span className="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-blue-100 text-blue-700 border border-blue-300">
    📅 跨天任务
  </span>
)}
```

### 日期范围显示

```tsx
<div className="flex items-center gap-2 text-sm text-gray-600">
  <Calendar className="w-4 h-4" />
  <span>{formatDateRange(plan.startDate, plan.endDate)}</span>
</div>
```

---

## 💡 使用场景

### 场景1：单日任务

```
标题：完成项目文档
开始日期：2025-10-29
结束日期：2025-10-29
显示：今天
```

### 场景2：跨天任务

```
标题：准备周报
开始日期：2025-10-29
结束日期：2025-10-31
显示：今天 - 2025-10-31 周四
标签：📅 跨天任务
```

### 场景3：未来任务

```
标题：下周会议准备
开始日期：2025-11-04
结束日期：2025-11-04
分组：即将到来
显示：2025-11-04 周一
```

---

## 🔧 迁移注意事项

### 数据库迁移

⚠️ **重要：** 由于添加了新字段，现有数据库需要迁移！

**方案1：删除旧数据**
```bash
# Windows
del %LOCALAPPDATA%\time-assistant\data.db

# 重启应用，自动创建新表
```

**方案2：手动迁移（高级）**
```sql
-- 添加新列
ALTER TABLE plans ADD COLUMN start_date TEXT;
ALTER TABLE plans ADD COLUMN end_date TEXT;

-- 为现有数据设置默认值（使用创建日期）
UPDATE plans SET 
  start_date = DATE(created_at),
  end_date = DATE(created_at)
WHERE start_date IS NULL;
```

---

## 📝 测试清单

### 功能测试

- [ ] 添加今天的单日任务
- [ ] 添加跨天任务（今天到明天）
- [ ] 添加未来任务
- [ ] 点击任务查看详情
- [ ] 详情窗口显示完整信息
- [ ] 从详情窗口开始计时
- [ ] 从详情窗口添加反思
- [ ] 跨天任务显示正确标签
- [ ] 日期分组正确显示
- [ ] 结束日期不能早于开始日期

### UI 测试

- [ ] 紧凑模式下正常显示
- [ ] 深色模式下正常显示
- [ ] 日期选择器正常工作
- [ ] 跨天提示正确计算天数
- [ ] 详情窗口布局正常
- [ ] 移动端/小屏幕适配

---

## 🎓 技术要点

### 日期比较

```typescript
// 字符串日期可以直接比较（YYYY-MM-DD格式）
if (endDate < startDate) {
  // 结束日期早于开始日期
}
```

### 计算天数差

```typescript
const days = Math.ceil(
  (new Date(endDate).getTime() - new Date(startDate).getTime()) 
  / (1000 * 60 * 60 * 24)
) + 1;
```

### 跨天判断

```typescript
const isMultiDay = plan.startDate !== plan.endDate;
```

### 任务是否在今天

```typescript
const today = getTodayDate();
const isToday = plan.startDate <= today && plan.endDate >= today;
```

---

## 🚀 后续优化

### 1. 日历视图

添加月历视图，直观显示任务分布：
```
10月
一  二  三  四  五  六  日
                    1   2
3   4   5   6   7   8   9
10  11  12  13  14  15  16
    [任务1]  [任务2]
```

### 2. 拖拽调整日期

支持拖拽计划到不同日期：
```typescript
onDrop={(e) => {
  const newDate = e.target.dataset.date;
  updatePlan({ ...plan, startDate: newDate });
}}
```

### 3. 重复任务

添加重复模式（每天、每周、每月）：
```typescript
interface Plan {
  // ...
  repeatPattern?: 'daily' | 'weekly' | 'monthly';
  repeatUntil?: string;
}
```

### 4. 截止日期提醒

任务临近截止时自动提醒：
```typescript
if (plan.endDate === getTodayDate()) {
  showNotification('任务今天截止！');
}
```

---

## 📚 相关文档

- [时间助手使用指南](./使用指南.md)
- [紧凑模式功能说明](./✨紧凑模式功能说明.md)
- [参数命名修复](./🎯参数命名修复完成.md)

---

**创建时间：** 2025-10-29  
**实现状态：** 60% 完成  
**待完成：** App.tsx按日期分组、PlanCard点击功能





