# 🚀 时间管理助手 - 1分钟快速入门

## ⚡ 最快上手流程

### 1. 启动应用（10秒）
```powershell
cd E:\时间管理助手\package\time-assistant-desktop
npm run tauri:dev
```

### 2. 添加第一个任务（30秒）
```
点击 [+ 添加计划]
    ↓
填写标题："完成项目文档"
    ↓
选择优先级：高
    ↓
选择分类：工作
    ↓
点击 [添加]
```

### 3. 开始执行（10秒）
```
找到任务卡片
    ↓
点击 ▶ 开始按钮
    ↓
开始工作！
```

### 4. 完成后操作（10秒）
```
点击 ⏸ 暂停
    ↓
点击 💬 添加反思
    ↓
写下今天的收获
```

---

## 📋 每天只需3步

### 早上（5分钟）
```
打开应用 → 添加今天的任务 → 设置优先级
```

### 工作时（随时）
```
▶ 开始任务 → 专注工作 → ⏸ 暂停休息
```

### 晚上（5分钟）
```
查看完成情况 → 💬 写反思 → 规划明天
```

---

## 💡 核心功能（记住这5个）

1. **▶ 播放按钮** = 开始计时
2. **⏸ 暂停按钮** = 暂停计时
3. **✓ 打勾** = 标记完成
4. **💬 对话框** = 添加反思
5. **⚙️ 设置** = 窗口置顶

---

## 🎯 第一天目标

- [x] 添加3个任务
- [x] 完成1个任务
- [x] 使用计时功能
- [x] 写1条反思

**完成这4步，你就入门了！🎉**

---

## 📚 详细说明

想了解更多？查看完整版指南：
👉 [完整使用指南](./📖时间管理助手使用指南.md)

---

**开始你的高效之旅！🚀**




