# 🚀 快速测试新功能

## ⚠️ 首先：删除旧数据库！

**必须执行这一步，否则应用会崩溃！**

```powershell
# 在 PowerShell 中执行
cd E:\时间管理助手\package\time-assistant-desktop

# 删除旧数据库
del $env:LOCALAPPDATA\time-assistant\data.db

# 启动应用
npm run tauri:dev
```

---

## 🎯 测试步骤

### 测试1：创建单日任务

1. 启动应用
2. 点击"添加计划"
3. 填写信息：
   - 标题：`完成项目文档`
   - 开始日期：选择今天
   - 结束日期：选择今天
4. 点击"添加计划"

**预期结果：**
- ✅ 任务创建成功
- ✅ 显示"今天"
- ✅ 没有"跨天"标签

---

### 测试2：创建跨天任务

1. 点击"添加计划"
2. 填写信息：
   - 标题：`准备周报`
   - 开始日期：今天
   - 结束日期：后天（今天+2天）
3. 观察提示

**预期结果：**
- ✅ 显示"💡 这是一个跨 3 天的任务"
- ✅ 任务创建成功
- ✅ 显示"今天 - 2025-XX-XX 周X"
- ✅ 显示蓝色"跨天"标签

---

### 测试3：点击查看详情

1. 点击任意计划卡片（不要点按钮）
2. 详情窗口弹出

**预期结果：**
- ✅ 窗口显示完整信息
- ✅ 显示日期范围
- ✅ 显示累计时间
- ✅ 跨天任务显示"📅 跨天任务"标签
- ✅ 底部有操作按钮

---

### 测试4：从详情窗口添加反思

1. 点击计划卡片打开详情
2. 点击"添加反思"
3. 反思对话框打开

**预期结果：**
- ✅ 详情窗口关闭
- ✅ 反思对话框打开
- ✅ 可以正常添加反思

---

### 测试5：紧凑模式测试

1. 点击右上角设置
2. 开启"窗口置顶"
3. 观察界面变化

**预期结果：**
- ✅ 窗口自动缩小
- ✅ 标题变为"时间助手 - 紧凑模式"
- ✅ 统计信息隐藏
- ✅ 只显示进行中的任务
- ✅ 日期信息仍然显示
- ✅ 仍可点击查看详情

---

### 测试6：按钮不触发详情

1. 点击"开始计时"按钮
2. 点击"添加反思"按钮
3. 点击"删除"按钮

**预期结果：**
- ✅ 只执行按钮对应功能
- ✅ 不打开详情窗口

---

## 🎨 视觉检查

### 计划卡片

检查每个任务卡片是否显示：
- [ ] 标题
- [ ] 描述（如果有）
- [ ] **📅 日期范围**（新增）
- [ ] **蓝色"跨天"标签**（跨天任务）
- [ ] 优先级标签
- [ ] 分类标签
- [ ] 累计时间
- [ ] 创建日期

### 详情窗口

检查详情窗口是否显示：
- [ ] 大标题
- [ ] 优先级、分类、状态标签
- [ ] **"📅 跨天任务"标签**（跨天任务）
- [ ] **时间范围区块**（新增）
- [ ] 累计时间区块
- [ ] 详细描述
- [ ] 创建时间、更新时间
- [ ] 底部操作按钮

---

## 📊 数据验证

### 检查数据库

```powershell
# 安装 SQLite（如果没有）
# 或使用在线工具：https://sqliteonline.com/

# 查看计划表结构
sqlite3 $env:LOCALAPPDATA\time-assistant\data.db "PRAGMA table_info(plans);"
```

**预期字段：**
- `id`
- `title`
- `description`
- `priority`
- `category`
- `completed`
- `total_time`
- **`start_date`** ← 新增
- **`end_date`** ← 新增
- `created_at`
- `updated_at`

---

## 🐛 常见问题

### 问题1：应用启动崩溃

**原因：** 旧数据库没有日期字段

**解决：**
```powershell
del $env:LOCALAPPDATA\time-assistant\data.db
npm run tauri:dev
```

---

### 问题2：点击卡片触发按钮

**原因：** 事件冒泡未正确阻止

**检查：** 是否最新代码？所有按钮都应该有：
```typescript
onClick={(e) => {
  e.stopPropagation();
  // ... 按钮逻辑
}}
```

---

### 问题3：日期显示为undefined

**原因：** 旧任务没有日期字段

**解决：** 删除旧数据库重建（见问题1）

---

### 问题4：详情窗口不显示

**检查：**
1. 浏览器控制台是否有错误？
2. `detailPlan` 状态是否正确设置？
3. `PlanDetailDialog` 是否正确导入？

---

## ✅ 完整测试清单

### 基础功能

- [ ] 创建单日任务（今天）
- [ ] 创建单日任务（明天）
- [ ] 创建跨2天任务
- [ ] 创建跨7天任务
- [ ] 点击任务查看详情
- [ ] 从详情开始计时
- [ ] 从详情添加反思
- [ ] 完成任务后详情仍可查看
- [ ] 删除任务

### UI测试

- [ ] 跨天标签正确显示
- [ ] 日期格式正确（今天/明天/日期）
- [ ] 详情窗口完整显示
- [ ] 紧凑模式下正常工作
- [ ] 深色模式下正常显示
- [ ] 滚动正常工作
- [ ] 按钮不触发卡片点击

### 边界测试

- [ ] 结束日期 = 开始日期（单日任务）
- [ ] 结束日期 > 开始日期（跨天）
- [ ] 选择很远的未来日期（2026年）
- [ ] 长标题正常显示
- [ ] 长描述正常显示
- [ ] 没有描述的任务

---

## 📸 截图对比

### 测试前

拍摄当前界面截图

### 测试后

拍摄新功能界面截图：
- [ ] 普通模式的任务列表
- [ ] 紧凑模式的任务列表
- [ ] 添加计划对话框（带日期选择器）
- [ ] 详情窗口（单日任务）
- [ ] 详情窗口（跨天任务）

---

## 🎉 测试完成

全部测试通过后，恭喜！你已经成功集成了以下功能：

✅ 日期字段支持  
✅ 跨天任务标识  
✅ 详情查看窗口  
✅ 智能日期显示  
✅ 点击交互优化  

---

## 📚 更多文档

- [新功能完成说明](./✅新功能完成说明.md) - 详细功能说明
- [按天组织功能实现指南](./📅按天组织功能实现指南.md) - 技术实现细节
- [紧凑模式功能说明](./✨紧凑模式功能说明.md) - 紧凑模式说明

---

**测试时间：** 2025-10-29  
**预计耗时：** 10-15分钟  
**难度级别：** ⭐⭐ 简单  
**需要准备：** 删除旧数据库





